# lesson-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/learnhive/lesson_service/: LessonServiceApplication.java
src/main/java/com/learnhive/lessonservice/: LessonServiceApplication.java
src/main/java/com/learnhive/lessonservice/auth/: AuthenticatedUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenManager.java  TokenProperties.java
src/main/java/com/learnhive/lessonservice/client/: MailgunClient.java  MailgunForm.java  RedisClient.java
src/main/java/com/learnhive/lessonservice/config/: OpenFeignConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/learnhive/lessonservice/controller/: CoachLessonController.java  CustomerBalanceController.java  CustomerCartController.java  UserAccountController.java  UserSearchController.java
src/main/java/com/learnhive/lessonservice/domain/: AuditingFields.java  JwtBlacklist.java  Lesson.java  LessonSlot.java  UserAccount.java  UserRole.java
src/main/java/com/learnhive/lessonservice/domain/lesson/: Lesson.java  LessonSlot.java  LessonStatus.java
src/main/java/com/learnhive/lessonservice/domain/redis/: Cart.java
src/main/java/com/learnhive/lessonservice/domain/user/: CustomerBalance.java  JwtBlacklist.java  UserAccount.java  UserRole.java
src/main/java/com/learnhive/lessonservice/dto/: CartDto.java  CustomerBalanceDto.java  LessonCartRequestDto.java  LessonDto.java  LessonSlotDto.java  UserAccountDto.java
src/main/java/com/learnhive/lessonservice/exception/: CustomException.java  ExceptionCode.java  ExceptionController.java
src/main/java/com/learnhive/lessonservice/jwt/: JwtAuthenticationFilter.java  JwtTokenManager.java  TokenProperties.java
src/main/java/com/learnhive/lessonservice/repository/: CustomerBalanceRepository.java  JwtBlacklistRepository.java  LessonRepository.java  LessonRepositoryCustom.java  LessonRepositoryCustomImpl.java  LessonSlotRepository.java  UserAccountRepository.java
src/main/java/com/learnhive/lessonservice/security/: AuthenticatedUserService.java  CustomUserDetailsService.java
src/main/java/com/learnhive/lessonservice/service/: CoachLessonService.java  JwtBlacklistService.java  JwtValidationService.java  LessonSearchService.java  UserAccountService.java  UserEmailVerificationService.java
src/main/java/com/learnhive/lessonservice/service/coach/: CoachLessonService.java  CoachLessonSlotService.java
src/main/java/com/learnhive/lessonservice/service/customer/: CustomerBalanceService.java  CustomerCartService.java  CustomerOrderService.java
src/main/java/com/learnhive/lessonservice/service/jwt/: JwtBlacklistService.java  JwtValidationService.java
src/main/java/com/learnhive/lessonservice/service/redis/: RedisCartService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/learnhive/lesson_service/: LessonServiceApplicationTests.java
src/test/java/com/learnhive/lessonservice/: LessonServiceApplicationTests.java
src/test/java/com/learnhive/lessonservice/repository/: LessonRepositoryTest.java
src/test/java/com/learnhive/lessonservice/service/: CoachLessonServiceTest.java  CustomerCartServiceTest.java  LessonSearchServiceTest.java
