# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secretKey=devSecretKey123
jwt.expirationTime=3600000
token.cookie.name=dev_token